<!DOCTYPE html>
	<html>
		<head>
			<title>
			</title>
			<style>
			* {
				  margin: 0;
				  padding: 0px;
				  box-sizing: border-box;
				}		
				.contenuItem{					
					margin-left: auto;
					margin-right: auto;
					width: 500px;
					text-align: center;
					font-size: 1em;
					color: black;
					border-radius: 25px;
					border-style: solid;
					border-width: 1px;
					margin-bottom: 10px;
					background-image: linear-gradient(grey, white, white, white);
				}
	.contenuItem h4 {
	font-size: 150%;
	border-radius: 30px;

	}
	.contenuItemContenu {
	

	}
					div::first-letter {
  font-size: 200%;
  color: black;	
  }
			</style>

			
		</head>
		<body>
			<div id="contenu">
				<div class="contenuItem selecté">
					<a name="acceuil"></a>
					<h4>Acceuil</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="contact"></a>
					<h4>Contact</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="aide"></a>
					<h4>Aide</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="magasins"></a>
					<h4>Magasins</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="legal"></a>
					<h4>Legal</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="liens"></a>
					<h4>Liens</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="social"></a>
					<h4>Social</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="partenaires"></a>
					<h4>Partenaires</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="deconnexion"></a>
					<h4>Deconnexion</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
			</div>
		</body>
	</html>